{% extends "eadm_base.dtl" %}

{% block title %}我的财务{% endblock %}

{% block css %}
    <link href="/assets/vendor/datetimepicker/datetimepicker.min.css" rel="stylesheet">
    <link href="/assets/vendor/datatables/datatables.min.css" rel="stylesheet">
    <link href="/assets/css/common-panels.css" rel="stylesheet">
{% endblock %}
{% block content %}

<div class="container">
    <div class="page-title">
        <div class="row d-flex justify-content-between">
            <div class="col-8">
            </div>
            <div class="col-4">
                <button type="button" id="refresh-finance-btn" class="btn btn-sm btn-outline-primary float-end mb-2">
                    <i class="fas fa-redo-alt"></i> 刷新
                </button>
                <button type="button" id="export-finance-btn" class="btn btn-sm btn-outline-primary float-end mb-2 me-1">
                    <i class="fas fa-file-export"></i> 导出
                </button>
                <button type="button" id="importFinance" class="btn btn-sm btn-outline-primary float-end mb-2 me-1">
                    <i class="fas fa-file-import"></i> 文件导入
                </button>
                <button type="button" id="apiImportFinance" class="btn btn-sm btn-outline-primary float-end mb-2 me-1">
                    <i class="fas fa-cloud-download-alt"></i> API导入
                </button>
            </div>
        </div>
    </div>
    <div class="card query-panel">
        <div class="card-body">
            <form id="finance-search-form">
                <div class="row g-2">
                    <div class="col-auto">
                        <div class="d-flex align-items-center">
                            <label for="sourceType" class="me-2">账单来源:</label>
                            <select id="sourceType" class="form-select form-select-sm" style="width: 120px;">
                                <option value="0" selected>全部来源</option>
                                <option value="1">支付宝</option>
                                <option value="2">微信</option>
                                <option value="3">青岛银行</option>
                                <option value="4">中国银行</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="d-flex align-items-center">
                            <label for="inorOut" class="me-2">收支类型:</label>
                            <select id="inorOut" class="form-select form-select-sm" style="width: 120px;">
                                <option value="0" selected>全部类型</option>
                                <option value="1">收入</option>
                                <option value="2">支出</option>
                                <option value="3">其他</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="d-flex align-items-center">
                            <label for="starttime" class="me-2">开始时间:</label>
                            <input id="starttime" type="text" class="form-control form-control-sm" style="width: 150px;" placeholder="选择开始时间">
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="d-flex align-items-center">
                            <label for="endtime" class="me-2">结束时间:</label>
                            <input id="endtime" type="text" class="form-control form-control-sm" style="width: 150px;" placeholder="选择结束时间">
                        </div>
                    </div>
                    <div class="col-auto ms-auto">
                        <div class="d-flex align-items-center">
                            <button type="button" class="btn btn-sm btn-light me-2" id="cleanFinance">
                                <i class="fas fa-eraser"></i> 清空
                            </button>
                            <button type="button" class="btn btn-sm btn-primary" id="searchFinance">
                                <i class="fas fa-search"></i> 查询
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="card data-panel">
        <div class="card-body">
             <table class="table table-hover" id="table-finance" width="100%"></table>
        </div>
    </div>
</div>

{% endblock %}

{% block html_top %}

<div class="modal" id="finance-detail" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">账单详情</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <table class="table table-striped" id="mod-fin-detail">
                                    <tr>
                                      <th scope="row">来源人姓名:</th>
                                      <td id="findetail-owner"></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">来源:</th>
                                      <td id="findetail-source"></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">收/支:</th>
                                      <td id="findetail-inorout"></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">交易对方:</th>
                                      <td id="findetail-counterparty"></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">对方开户行:</th>
                                      <td id="findetail-counterbank"></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">对方账号:</th>
                                      <td id="findetail-counteraccount"></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">商品说明:</th>
                                      <td id="findetail-goodscomment"></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">收/付款方式:</th>
                                      <td id="findetail-paymethod"></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">金额:</th>
                                      <td id="findetail-amount"></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">余额:</th>
                                      <td id="findetail-balance"></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">币种:</th>
                                      <td id="findetail-currency"></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">交易状态:</th>
                                      <td id="findetail-paystatus"></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">交易分类:</th>
                                      <td id="findetail-tradetype"></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">交易订单号:</th>
                                      <td id="findetail-tradeorderno"></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">商家订单号:</th>
                                      <td id="findetail-counterorderno"></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">交易时间:</th>
                                      <td id="findetail-tradetime"></td>
                                    </tr>
                                    <tr>
                                      <th scope="row">交易备注:</th>
                                      <td id="findetail-billcomment"></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="finance-import" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">账单文件导入</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="container">
                    <p class="text-info">
                        <a id="exampleLink" href="/assets/files/finance-import-sample-raw.xlsx">账单文件样例</a>
                    </p>
                    <p>
                        <div class="row-12">
                            <div class="flex-column mb-3">
                                <div class="flex-row">
                                    <label for="importType" class="form-label">导入类型</label>
                                    <select id="importType" class="form-select">
                                        <option value="0" selected>原始数据</option>
                                        <option value="1">支付宝</option>
                                        <option value="2">微信</option>
                                        <option value="3">青岛银行</option>
                                        <option value="4">中国银行</option>
                                    </select>
                                </div>
                            </div>
                            <div class="flex-column">
                                <div class="flex-row">
                                    <label for="finance-imp-file" class="form-label">账单文件：</label>
                                    <input class="form-control" accept=".xls,.xlsx,.csv" id="finance-imp-file" type="file">
                                </div>
                            </div>
                        </div>
                    </p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="submitFinance">提交</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="finance-api-import" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">账单API导入</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row mb-3">
                        <div class="col-md-4">
                            <label for="apiImportType" class="form-label">API类型</label>
                            <select id="apiImportType" class="form-select">
                                <option value="1" selected>支付宝</option>
                                <option value="2">微信支付</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="apiStartDate" class="form-label">开始日期</label>
                            <input type="date" class="form-control" id="apiStartDate">
                        </div>
                        <div class="col-md-4">
                            <label for="apiEndDate" class="form-label">结束日期</label>
                            <input type="date" class="form-control" id="apiEndDate">
                        </div>
                    </div>

                    <ul class="nav nav-tabs" id="apiConfigTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="import-tab" data-bs-toggle="tab" data-bs-target="#import-tab-pane" type="button" role="tab" aria-controls="import-tab-pane" aria-selected="true">导入数据</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="config-tab" data-bs-toggle="tab" data-bs-target="#config-tab-pane" type="button" role="tab" aria-controls="config-tab-pane" aria-selected="false">API配置</button>
                        </li>
                    </ul>

                    <div class="tab-content" id="apiConfigTabContent">
                        <div class="tab-pane fade show active p-3" id="import-tab-pane" role="tabpanel" aria-labelledby="import-tab" tabindex="0">
                            <p class="text-muted">选择日期范围，点击"获取数据"按钮从API获取交易数据。</p>
                        </div>

                        <div class="tab-pane fade p-3" id="config-tab-pane" role="tabpanel" aria-labelledby="config-tab" tabindex="0">
                            <div id="alipayConfigSection">
                                <h5>支付宝API配置</h5>
                                <div class="mb-3">
                                    <label for="alipayAppId" class="form-label">App ID</label>
                                    <input type="text" class="form-control" id="alipayAppId" placeholder="支付宝应用ID">
                                </div>
                                <div class="mb-3">
                                    <label for="alipayPrivateKey" class="form-label">应用私钥</label>
                                    <textarea class="form-control" id="alipayPrivateKey" rows="3" placeholder="应用私钥，用于签名"></textarea>
                                </div>
                                <div class="mb-3">
                                    <label for="alipayPublicKey" class="form-label">支付宝公钥</label>
                                    <textarea class="form-control" id="alipayPublicKey" rows="3" placeholder="支付宝公钥，用于验签"></textarea>
                                </div>
                            </div>

                            <div id="wechatConfigSection" style="display: none;">
                                <h5>微信支付API配置</h5>
                                <div class="mb-3">
                                    <label for="wechatAppId" class="form-label">App ID</label>
                                    <input type="text" class="form-control" id="wechatAppId" placeholder="微信应用ID">
                                </div>
                                <div class="mb-3">
                                    <label for="wechatMchId" class="form-label">商户号</label>
                                    <input type="text" class="form-control" id="wechatMchId" placeholder="微信支付商户号">
                                </div>
                                <div class="mb-3">
                                    <label for="wechatApiKey" class="form-label">API密钥</label>
                                    <input type="text" class="form-control" id="wechatApiKey" placeholder="微信支付API密钥">
                                </div>
                                <div class="mb-3">
                                    <label for="wechatApiV3Key" class="form-label">APIv3密钥</label>
                                    <input type="text" class="form-control" id="wechatApiV3Key" placeholder="微信支付APIv3密钥">
                                </div>
                                <div class="mb-3">
                                    <label for="wechatSerialNo" class="form-label">证书序列号</label>
                                    <input type="text" class="form-control" id="wechatSerialNo" placeholder="微信支付证书序列号">
                                </div>
                                <div class="mb-3">
                                    <label for="wechatPrivateKey" class="form-label">商户私钥</label>
                                    <textarea class="form-control" id="wechatPrivateKey" rows="3" placeholder="商户私钥，用于签名"></textarea>
                                </div>
                            </div>

                            <button type="button" class="btn btn-primary" id="saveApiConfig">保存配置</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="submitApiImport">获取数据</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="del-confirm" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="alert alert-danger">
                        <h5 class="alert-title"><i class="fas fa-exclamation-triangle"></i> 是否确认删除？</h5>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" id="del-confirm-btn" data-bs-dismiss="modal">确认</button>
                    <button type="button" class="btn btn-secondary" id="del-cancel-btn" data-bs-dismiss="modal">取消</button>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block js_scripts %}
    <script src="/assets/vendor/datetimepicker/datetimepicker.full.min.js"></script>
    <script src="/assets/vendor/datatables/datatables.min.js"></script>
    <script src="/assets/vendor/xlsx/xlsx.full.min.js"></script>
    <script src="/assets/i18n/i18n-finance.js"></script>
    <script src="/assets/js/utils-datetime.js"></script>
    <script src="/assets/js/finance.js"></script>
{% endblock %}
