{% extends "base.dtl" %}

{% block title %}我的健康{% endblock %}

{% block css %}
    <link href="/assets/vendor/datetimepicker/datetimepicker.min.css" rel="stylesheet">
    <link href="/assets/vendor/datatables/datatables.min.css" rel="stylesheet">
    <link href="/assets/css/finance.css" rel="stylesheet">
{% endblock %}
{% block content %}

<div class="card">
    <div class="card-body">
        <div class="row-12 d-flex justify-content-between">
            <div class="flex-column">
                <div class="flex-row">
                    <label for="sourceType">账单来源</label>
                    <select id="sourceType">
                        <option value="0" selected>全部来源</option>
                        <option value="1">支付宝</option>
                        <option value="2">微信</option>
                        <option value="3">青岛银行</option>
                        <option value="4">中国银行</option>
                    </select>
                </div>
            </div>
            <div class="flex-column">
                <div class="flex-row">
                    <label for="inorOut">收支类型</label>
                    <select id="inorOut">
                        <option value="0" selected>全部类型</option>
                        <option value="收入">收入</option>
                        <option value="支出">支出</option>
                        <option value="其他">其他</option>
                    </select>
                </div>
            </div>
            <div class="flex-column">
                <div class="flex-row">
                    <label for="starttime">开始时间</label>
                    <input id="starttime" class="col-8" type="text">
                </div>
            </div>
            <div class="flex-column">
                <div class="flex-row">
                    <label for="endtime">结束时间</label>
                    <input id="endtime" class="col-8" type="text">
                </div>
            </div>
            <div class="flex-column">
                <div class="flex-row">
                    <button class="btn btn-outline-success" id="importFinance">
                    <i class="fa-fw select-all fas"></i> 账单导入
                </button>
                    <button class="btn btn-outline-success" id="cleanFinance">
                    <i class="fa-fw select-all fas"></i> 清空
                </button>
                    <button class="btn btn-outline-success" id="searchFinance">
                    <i class="fa-fw select-all fas"></i> 查询
                </button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="card">
    <div class="card-body">
         <table class="table table-hover" id="dataTables-finance" width="100%"></table>
    </div>
</div>

{% endblock %}

{% block html_top %}

<div class="modal" id="bill-info" tabindex="-1" role="dialog">
    <div class="modal-body">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <table class="table table-striped" id="mod-process-info">
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block js_scripts %}
    <script src="/assets/vendor/datetimepicker/datetimepicker.full.min.js"></script>
    <script src="/assets/vendor/datatables/datatables.min.js"></script>
    <script src="/assets/i18n/i18n-finance.js"></script>
    <script src="/assets/js/utils-datetime.js"></script>
    <script src="/assets/js/finance.js"></script>
{% endblock %}
