{% extends "eadm_base.dtl" %}

{% block title %}定时任务{% endblock %}

{% block css %}
    <link href="/assets/vendor/datetimepicker/datetimepicker.min.css" rel="stylesheet">
    <link href="/assets/vendor/datatables/datatables.min.css" rel="stylesheet">
    <link href="/assets/css/common-panels.css" rel="stylesheet">
{% endblock %}
{% block content %}

<div class="container">
    <div class="page-title">
        <div class="row d-flex justify-content-between">
            <div class="col-8">
            </div>
            <div class="col-4">
                <button type="button" id="refreshCron" class="btn btn-sm btn-outline-primary float-end mb-2">
                    <i class="fas fa-redo-alt"></i> 刷新
                </button>
                <button type="button" id="addCron" class="btn btn-sm btn-outline-primary float-end mb-2 me-1" data-bs-toggle="modal" data-bs-target="#modal-cron-add">
                    <i class="fas fa-plus-circle"></i> 新增
                </button>
            </div>
        </div>
    </div>
    <div class="card query-panel">
        <div class="card-body">
            <form id="crontab-search-form">
                <div class="row g-2">
                    <div class="col-auto">
                        <div class="d-flex align-items-center">
                            <label for="cronname" class="me-2">任务名称:</label>
                            <input id="cronname" type="text" class="form-control form-control-sm" style="width: 250px;" placeholder="输入任务名称">
                        </div>
                    </div>
                    <div class="col-auto ms-auto">
                        <div class="d-flex align-items-center">
                            <button type="button" class="btn btn-sm btn-light me-2" id="cleanCron">
                                <i class="fas fa-eraser"></i> 清空
                            </button>
                            <button type="button" class="btn btn-sm btn-primary" id="searchCron">
                                <i class="fas fa-search"></i> 查询
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="card data-panel">
        <div class="card-body">
             <table class="table table-hover" id="table-cron" width="100%"></table>
        </div>
    </div>
</div>

{% endblock %}

{% block html_top %}

<div class="modal" id="modal-cron-add" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">新增任务</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="container">
                    <form accept-charset="utf-8">
                        <div class="row mb-3">
                            <label class="form-label col-3" for="cronname">任务名称</label>
                            <input class="col-6" id="cronname" type="text">
                        </div>
                        <div class="row mb-3">
                            <label class="form-label col-3" for="cronexp">任务表达式</label>
                            <input class="col-6" id="cronexp" type="text">
                        </div>
                        <div class="row mb-3">
                            <label class="form-label col-3" for="cronmodule">任务模块</label>
                            <input class="col-6" id="cronmodule" type="text">
                        </div>
                        <div class="row mb-3">
                            <label class="form-label col-3" for="starttime">开始时间</label>
                            <input class="col-6" id="starttime" type="text">
                        </div>
                        <div class="row mb-3">
                            <label class="form-label col-3" for="endtime">结束时间</label>
                            <input class="col-6" id="endtime" type="text">
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="cron-add-submit-btn" data-bs-dismiss="modal">提交</button>
                <button type="button" class="btn btn-secondary" id="cron-add-cancel-btn" data-bs-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="modal-cron-detail" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">任务执行日志</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="card data-panel">
                        <div class="card-body">
                             <table class="table table-hover" id="table-cron-detail" width="100%"></table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="modal-cron-edit" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">编辑任务</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="container">
                    <form accept-charset="utf-8">
                        <div class="row mb-3">
                            <label class="form-label col-3" for="cronname-edit">任务名称</label>
                            <input class="col-6" id="cronname-edit" type="text">
                        </div>
                        <div class="row mb-3">
                            <label class="form-label col-3" for="cronexp-edit">任务执行频率</label>
                            <input class="col-6" id="cronexp-edit" type="text">
                        </div>
                        <div class="row mb-3">
                            <label class="form-label col-3" for="cronmodule-edit">任务详情模块</label>
                            <input class="col-6" id="cronmodule-edit" type="text">
                        </div>
                        <div class="row mb-3">
                            <label class="form-label col-3" for="starttime-edit">开始时间</label>
                            <input class="col-6" id="starttime-edit" type="text">
                        </div>
                        <div class="row mb-3">
                            <label class="form-label col-3" for="endtime-edit">结束时间</label>
                            <input class="col-6" id="endtime-edit" type="text">
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="cron-edit-submit-btn" data-bs-dismiss="modal">提交</button>
                <button type="button" class="btn btn-secondary" id="cron-edit-cancel-btn" data-bs-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="cron-del-confirm" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="alert alert-danger">
                        <h5 class="alert-title"><i class="fas fa-exclamation-triangle"></i> 是否确认删除任务？</h5>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" id="cron-del-confirm-btn" data-bs-dismiss="modal">确认</button>
                <button type="button" class="btn btn-secondary" id="cron-del-cancel-btn" data-bs-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block js_scripts %}
    <script src="/assets/vendor/datetimepicker/datetimepicker.full.min.js"></script>
    <script src="/assets/vendor/datatables/datatables.min.js"></script>
    <script src="/assets/i18n/i18n-crontab.js"></script>
    <script src="/assets/js/utils-datetime.js"></script>
    <script src="/assets/js/crontab.js"></script>
{% endblock %}
