{% extends "eadm_base.dtl" %}

{% block title %}我的健康{% endblock %}

{% block css %}
    <link href="/assets/vendor/datetimepicker/datetimepicker.min.css" rel="stylesheet">
    <link href="/assets/vendor/datatables/datatables.min.css" rel="stylesheet">
    <link href="/assets/css/common-panels.css" rel="stylesheet">
{% endblock %}
{% block content %}

<div class="page-title">
    <div class="row d-flex justify-content-between">
        <div class="col-8">
            <h5 class="card-title mb-0">健康数据查询</h5>
        </div>
        <div class="col-4">
            <button type="button" id="refresh-health-btn" class="btn btn-sm btn-outline-primary float-end mb-2">
                <i class="fas fa-redo-alt"></i> 刷新
            </button>
            <button type="button" id="export-health-btn" class="btn btn-sm btn-outline-primary float-end mb-2 me-1">
                <i class="fas fa-file-export"></i> 导出
            </button>
        </div>
    </div>
</div>
<div class="card query-panel">
    <div class="card-header">
        <h5 class="card-title mb-0">查询条件</h5>
    </div>
    <div class="card-body">
        <form id="health-search-form">
            <div class="row align-items-end">
                <div class="col-md-3 col-sm-6 mb-3">
                    <div class="form-group">
                        <label for="datatype" class="form-label">查询类型</label>
                        <select id="datatype" class="form-select" required>
                            <option value="1" selected>步数</option>
                            <option value="2">心率</option>
                            <option value="3">体温</option>
                            <option value="4">血压</option>
                            <option value="5">睡眠</option>
                            <option value="6">电量</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-3">
                    <div class="form-group">
                        <label for="starttime" class="form-label">开始时间</label>
                        <input id="starttime" type="text" class="form-control" placeholder="选择开始时间">
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-3">
                    <div class="form-group">
                        <label for="endtime" class="form-label">结束时间</label>
                        <input id="endtime" type="text" class="form-control" placeholder="选择结束时间">
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-3 text-end">
                    <div class="form-group button-group">
                        <button type="button" class="btn btn-light" id="cleanHealth">
                            <i class="fas fa-eraser"></i> 清空
                        </button>
                        <button type="button" class="btn btn-primary" id="searchHealth">
                            <i class="fas fa-search"></i> 查询
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
<div class="card data-panel">
    <div class="card-body">
         <table class="table table-hover" id="table-health" width="100%"></table>
    </div>
</div>

{% endblock %}
{% block js_scripts %}
    <script src="/assets/vendor/datatables/datatables.min.js"></script>
    <script src="/assets/vendor/datetimepicker/datetimepicker.full.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
    <script src="/assets/i18n/i18n-health.js"></script>
    <script src="/assets/js/utils-datetime.js"></script>
    <script src="/assets/js/health.js"></script>
{% endblock %}
