{% extends "eadm_base.dtl" %}

{% block title %}定时任务{% endblock %}

{% block css %}
    <link href="/assets/vendor/datetimepicker/datetimepicker.min.css" rel="stylesheet">
{% endblock %}
{% block content %}

<div class="card">
    <div class="card-body">
        <div class="row">
            <div class="col-3">
                <div class="row-3 mt-0 mb-0">
                    <label for="cronname">任务名称</label>
                    <input id="cronname" type="text">
                </div>
            </div>
            <div class="col-4">
                <div class="row-4 d-flex justify-content-end">
                    <button class="btn btn-outline-success" id="cleanCrontab">
                        <i class="fa-fw select-all fas"></i> 清空
                    </button>
                    <div class="col-1"></div>
                    <button class="btn btn-outline-success" id="searchCrontab">
                        <i class="fa-fw select-all fas"></i> 查询
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="card">
    <div class="card-body">
         <table class="table table-hover" id="table-crontab" width="100%"></table>
    </div>
</div>

{% endblock %}
{% block js_scripts %}
    <script src="/assets/vendor/datatables/datatables.min.js"></script>
    <script src="/assets/i18n/i18n-crontab.js"></script>
    <script src="/assets/js/crontab.js"></script>
{% endblock %}
