{% extends "eadm_base.dtl" %}

{% block title %}信息看板{% endblock %}

{% block content %}

<div class="row">
    <div class="col-sm-6 col-md-6 col-lg-3 mt-3">
        <div class="card">
            <div class="content">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="icon-big text-center">
                            <i class="teal fas fa-motorcycle"></i>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="detail">
                            <p class="detail-subtitle">平均里程</p>
                            <span class="number" id="locationWeek">-</span>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <hr />
                    <div class="stats">
                        <i class="fas fa-calendar"></i> 7日内
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-6 col-md-6 col-lg-3 mt-3">
        <div class="card">
            <div class="content">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="icon-big text-center">
                            <i class="olive fas fa-walking"></i>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="detail">
                            <p class="detail-subtitle">平均步数</p>
                            <span class="number" id="stepsWeek">-</span>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <hr />
                    <div class="stats">
                        <i class="fas fa-calendar"></i> 7日内
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-6 col-md-6 col-lg-3 mt-3">
        <div class="card">
            <div class="content">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="icon-big text-center">
                            <i class="grey fas fa-eye"></i>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="detail">
                            <p class="detail-subtitle">平均睡眠</p>
                            <span class="number" id="sleepWeek">-</span>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <hr />
                    <div class="stats">
                        <i class="fas fa-calendar"></i> 7日内
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-6 col-md-6 col-lg-3 mt-3">
        <div class="card">
            <div class="content">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="icon-big text-center">
                            <i class="orange fas fa-heart"></i>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="detail">
                            <p class="detail-subtitle">平均心率</p>
                            <span class="number" id="heartWeek">-</span>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <hr />
                    <div class="stats">
                        <i class="fas fa-calendar"></i> 7日内
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="content">
                        <div class="head">
                            <h5 class="mb-0 d-flex justify-content-center">年度里程</h5>
                        </div>
                        <div class="canvas-wrapper">
                            <canvas class="chart" id="location"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="content">
                        <div class="head">
                            <h5 class="mb-0 d-flex justify-content-center">年度财务</h5>
                        </div>
                        <div class="canvas-wrapper">
                            <canvas class="chart" id="finance"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-sm-6 col-md-6 col-lg-3">
        <div class="card">
            <div class="content">
                <div class="row">
                    <div class="dfd text-center">
                        <i class="blue large-icon mb-2 fas fa-car"></i>
                        <h4 class="mb-0" id="locationYear">-</h4>
                        <p class="text-muted">年度里程</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-6 col-md-6 col-lg-3">
        <div class="card">
            <div class="content">
                <div class="row">
                    <div class="dfd text-center">
                        <i class="cash large-icon mb-2 fas fa-money-bill-alt"></i>
                        <h4 class="mb-0" id="financeYear">-</h4>
                        <p class="text-muted">年度消费</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-6 col-md-6 col-lg-3">
        <div class="card">
            <div class="content">
                <div class="row">
                    <div class="dfd text-center">
                        <i class="grey large-icon mb-2 fas fa-bed"></i>
                        <h4 class="mb-0" id="sleepYear">-</h4>
                        <p class="text-muted">年度睡眠</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-6 col-md-6 col-lg-3">
        <div class="card">
            <div class="content">
                <div class="row">
                    <div class="dfd text-center">
                        <i class="orange large-icon mb-2 fas fa-heartbeat"></i>
                        <h4 class="mb-0" id="heartYear">-</h4>
                        <p class="text-muted">年度心率</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block js_scripts %}
    <script src="/assets/js/dashboard.js"></script>
    <script src="/assets/vendor/chartsjs/Chart.min.js"></script>
{% endblock %}
